<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="me.app.sportigov4.EventFeedFragment"
   >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/event_template_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="8dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Name-->
                    <ImageView
                        android:id="@+id/iconn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:background="#f2fffa"
                        android:gravity="start"
                        android:scaleType="fitCenter"
                        android:src="@drawable/basketball" />

                    <!-- Name-->
                    <TextView
                        android:id="@+id/nameEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:gravity="left"
                        android:text="Basketball for Cancer"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <!-- Time-->
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:text="Dec 4, 3:00 pm"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </FrameLayout>

            <!-- Desc-->
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="start"
                android:text="Come out and play for charity. It will be a great day of hacking and basketballs and testing and testing and testing"
                android:textSize="13dp"
                android:textStyle="normal" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Location-->
                <TextView
                    android:id="@+id/loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="8dp"
                    android:text="12 Codey Drive"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <!-- peeps-->
                <TextView
                    android:id="@+id/peeps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="12dp"
                    android:text="6/10 Players"
                    android:textSize="13dp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- OP-->
                <TextView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="By: Billy Bobby"
                    android:textSize="13dp"
                    android:textStyle="normal" />
<!--
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="7dp"
                    android:layout_gravity="right|bottom"
                    android:progress="60"
                    android:progressTint="#2b2b2b"
                    android:progressBackgroundTint="#000000"
                    android:progressBackgroundTintMode="multiply"
                    android:focusableInTouchMode="false"
                    android:background="@android:color/darker_gray"
                    />-->

            </FrameLayout>


        </LinearLayout>
    </FrameLayout>


</FrameLayout>
